node {
  def workspace = WORKSPACE

  def appName = "flask-app"
  def buildTag = "${appName}:${currentBuild.number}"
  def artifactFileName = "${buildTag}.tar.gz"
  def allArtifactsRegEx = "${appName}*.tar.gz"

  def imagename = "mys7erion/flask-docker-example"
  def registryCredential = 'docker-credentials'
  //def artifatoryRepoURL = "http://192.168.56.2:8082/artifactory/flask-app"


  def remote = [:]
  remote.name = "xadamko"
  remote.host = "192.168.123.70"
  remote.allowAnyHosts = true


  stage('info') {
    echo "current build number: ${currentBuild.number}"
    echo "artifactFileName: ${artifactFileName}"
  }
  stage('SCM') {
    echo "checking our from SCM"
    checkout scm
  }
  stage('Build artifact'){
      sh "tar -czvf ./${artifactFileName} ./flask"
      archiveArtifacts artifacts: "${artifactFileName}", followSymlinks: false, onlyIfSuccessful: true
  }

  /*
  stage('Deploy') {
    withCredentials([usernamePassword(credentialsId: 'xadamko-ssh', passwordVariable: 'password', usernameVariable: 'userName')]) {
      remote.user = userName
      remote.password = password

      // prepare directory
      def deployDirectory = "~/${appName}-deploy"
      def artifactURL = "${artifatoryRepoURL}/${artifactFileName}"
      def artifactPath = "${deployDirectory}/${artifactFileName}"

      sshCommand remote: remote, command: "rm -rf ${deployDirectory}"
      sshCommand remote: remote, command: "mkdir -p ${deployDirectory}"

      // download and unpack artifact
      withCredentials([usernamePassword(credentialsId: 'c817a864-f07d-4d24-844f-1ab641545c0c', passwordVariable: 'art_password', usernameVariable: 'art_userName')]) {
        sshCommand remote: remote, command: "curl -u ${art_userName}:${art_password} ${artifactURL} > ${artifactPath}"
      }
      sshCommand remote: remote, command: "cd ${deployDirectory} && ls -al"
      sshCommand remote: remote, command: "tar --force-local -xzvf ${artifactPath} --directory ${deployDirectory}"
      
      // build and run docker image
      sshCommand remote: remote, command: "docker build -t ${buildTag} ${deployDirectory}/flask"
      sshCommand remote: remote, command: "docker rm -f ${appName}"
      sshCommand remote: remote, command: "docker run -d --name ${appName} -p 5000:5000 ${buildTag}"
    }
  }
  */
  stage('Docker - Build'){
    dockerImage = docker.build imagename
  }
  stage('Docker - Push'){
    docker.withRegistry( '', registryCredential ) {
      dockerImage.push("$BUILD_NUMBER")
      dockerImage.push('latest')
    }
  }
  stage('Cleanup'){
    sh "rm -fv ./${allArtifactsRegEx}"
  }
  stage('Terraform - Plan'){
    withCredentials([usernamePassword(credentialsId: 'xadamko-ssh', passwordVariable: 'password', usernameVariable: 'userName')]) {
      remote.user = userName
      remote.password = password
      def deployDirectory = "/home/${remote.user}/${appName}-deploy"
      sshRemove remote: remote, path: "${deployDirectory}"
      sshCommand remote: remote, command: "mkdir -p ${deployDirectory}/terraform"
      sshPut remote: remote, from: "${workspace}/terraform/.", into: "${deployDirectory}/"
      sshCommand remote: remote, command: "cd ${deployDirectory}/terraform && terraform init && terraform fmt && terraform validate"
      sshCommand remote: remote, command: "cd ${deployDirectory}/terraform && terraform plan -no-color"
    }
  }
  stage('Terraform - Apply'){
    withCredentials([usernamePassword(credentialsId: 'xadamko-ssh', passwordVariable: 'password', usernameVariable: 'userName')]) {
      remote.user = userName
      remote.password = password
      def deployDirectory = "/home/${remote.user}/${appName}-deploy"
      sshCommand remote: remote, command: "cd ${deployDirectory}/terraform && terraform apply -auto-approve -no-color"
    }
  }
}
